{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@payment-gateway/domain": ["packages/domain/src/index.ts"],
      "@payment-gateway/provider-sdk": ["packages/provider-sdk/src/index.ts"],
      "@payment-gateway/persistence": ["packages/persistence/src/index.ts"],
      "@payment-gateway/jobs": ["packages/jobs/src/index.ts"],
      "@payment-gateway/observability": ["packages/observability/src/index.ts"]
    }
  }
}
